[tox]
envlist = py313

[TeamCity]
targets = OpenIPC_TargSim

[testenv]
deps = -r requirements-dev.txt
#commands = pytest --cov=.\adat --cov-append -m "not not_devpi"

[pytest]
markers = not_devpi

[coverage:run]
branch = True

[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover

    # Don't complain if non-runnable code isn't run:
    ^if __name__ == ['"]__main__['"]:$
